NEXT_PUBLIC_AGROMONITORING_API_KEY=6b0f99a26bba970282828ba4338f06b0
NASA_EARTHDATA_USER=taizhanovntm    
NASA_EARTHDATA_PASS=Nurbektopgg2007@
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXZvbG92aWsiLCJhIjoiY2txdzNpdWs1MGkwZjJ3cGNrYnZua3I4aCJ9.Le6NapjFYy5FfdDXfBmvrg
OPENAI_API_KEY=njJfndsjk